<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landinng Page</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="header">
        
        <div class="logo">


            <div class="logo1">
                logo
            </div>
            <div>
                link1
            </div>
            <div>
                link2
            </div>
            <div>
                link3
            </div>
            <div>
                link4
            </div>


        </div>
        <div class="content">
            <div>
                <h1>This website is awesome</h1>
                <p>
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                </p>
            </div>
            <div>hi</div>
        </div>


    </div>
    <div class="middle1">
        <h2>Some Randon Information</h2>
        <div class="middlerow">
            <div class="image">
                <img src="./Images/milkyway.jpg" alt="Milkyway">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img src="./Images/milkyway.jpg" alt="Milkyway">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img src="./Images/milkyway.jpg" alt="Milkyway">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img src="./Images/milkyway.jpg" alt="Milkyway">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    
</body>
</html>